BDEPEND=doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 opus? ( media-libs/opus ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx:= ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=7
HOMEPAGE=https://github.com/qxmpp-project/qxmpp/
INHERIT=git-r3 cmake
IUSE=debug doc opus +speex test theora vpx
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 opus? ( media-libs/opus ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666
_md5_=3fb4fce2e5ae963b2fee7fa5e3651f04
