BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C++ library for developing interactive web applications.
EAPI=8
HOMEPAGE=http://webtoolkit.eu/
INHERIT=cmake
IUSE=fcgi firebird graphicsmagick mysql pdf postgres qt5 resources +server +ssl +sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= pdf? ( media-libs/libharu x11-libs/pango ) firebird? ( dev-db/firebird ) graphicsmagick? ( media-gfx/graphicsmagick ) postgres? ( dev-db/postgresql:* ) mysql? ( virtual/mysql ) qt5? ( dev-qt/qtcore:5 ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/kdeforche/wt/archive/4.10.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=bed33c44a0cb9b9fdd4da4bcd17dac78
