BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C++ library for developing interactive web applications.
EAPI=8
HOMEPAGE=http://webtoolkit.eu/
INHERIT=cmake
IUSE=fcgi firebird graphicsmagick mysql pdf postgres qt5 resources +server +ssl +sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= pdf? ( media-libs/libharu x11-libs/pango ) firebird? ( dev-db/firebird ) graphicsmagick? ( media-gfx/graphicsmagick ) postgres? ( dev-db/postgresql:* ) mysql? ( virtual/mysql ) qt5? ( dev-qt/qtcore:5 ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/kdeforche/wt/archive/4.10.0.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=bed33c44a0cb9b9fdd4da4bcd17dac78
