BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=C++ library for developing interactive web applications.
EAPI=8
HOMEPAGE=http://webtoolkit.eu/
INHERIT=cmake
IUSE=fcgi firebird graphicsmagick mysql pdf postgres qt5 resources +server +ssl +sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= pdf? ( media-libs/libharu x11-libs/pango ) firebird? ( dev-db/firebird ) graphicsmagick? ( media-gfx/graphicsmagick ) postgres? ( dev-db/postgresql:* ) mysql? ( virtual/mysql ) qt5? ( dev-qt/qtcore:5 ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) ) sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/kdeforche/wt/archive/4.10.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=bed33c44a0cb9b9fdd4da4bcd17dac78
