BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5 dev-qt/qtxml:5 autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox:= ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-1.2.0 ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) doc? ( app-doc/doxygen[dot] ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug doc +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +latex +metacontacts +murm +nativeemoticons +otroid sarin shx +spell +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5 dev-qt/qtxml:5 autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox:= ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-1.2.0 ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) dev-qt/qtsql:5[sqlite] crypt? ( app-crypt/qca:2[gpg] ) latex? ( virtual/imagemagick-tools virtual/latex-base ) spell? ( ~app-leechcraft/lc-rosenthal-9999 ) dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=a2745f8825d561cd005103691979d1bf
