BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5 dev-qt/qtxml:5 autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox:= ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-1.2.0 ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) doc? ( app-doc/doxygen[dot] ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug doc +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +latex +metacontacts +murm +nativeemoticons +otroid sarin shx +spell +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebengine:5 dev-qt/qtxml:5 autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) crypt? ( app-crypt/qca:2[qt5(+)] ) lastseen? ( dev-qt/qtconcurrent:5 ) otroid? ( dev-qt/qtconcurrent:5 net-libs/libotr ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox:= ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-1.2.0 ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) dev-qt/qtsql:5[sqlite] crypt? ( app-crypt/qca:2[gpg] ) latex? ( virtual/imagemagick-tools virtual/latex-base ) spell? ( ~app-leechcraft/lc-rosenthal-9999 ) dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=a2745f8825d561cd005103691979d1bf
