BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Full-featured RSS/Atom feed reader for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=debug mysql postgres +sqlite
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtsql:5[mysql?,postgres?,sqlite?] virtual/leechcraft-downloader-http dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( mysql sqlite postgres )
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=2859359a80daff44babf4b9100640cbe
