BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 rappor? ( dev-qt/qtxml:5 ) deathnote? ( dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 ) spegnersi? ( dev-libs/kqoauth dev-qt/qtxml:5 ) vangog? ( dev-qt/qtxml:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Cloud image storage services client (like Flickr or Picasa)
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=debug +deathnote +rappor +spegnersi +vangog
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 rappor? ( dev-qt/qtxml:5 ) deathnote? ( dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 ) spegnersi? ( dev-libs/kqoauth dev-qt/qtxml:5 ) vangog? ( dev-qt/qtxml:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	cmake	11fee991ab428a3370e5c20fa8231fb6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=326452740b68a186c5155a7e308d95fe
