BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdeclarative:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtxml:5 metida? ( dev-qt/qtnetwork:5 dev-qt/qtxmlpatterns:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Blogging client for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=debug +metida +hestia
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtdeclarative:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtxml:5 metida? ( dev-qt/qtnetwork:5 dev-qt/qtxmlpatterns:5 ) dev-qt/qtsql:5[sqlite] virtual/leechcraft-wysiwyg-editor dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=f6cff7b47ccab3a164ba4e3c590b6d18
