BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtwidgets:5 dev-qt/qtxml:5 net-libs/libtorrent-rasterbar:= geoip? ( dev-libs/libmaxminddb:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Full-featured BitTorrent client plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug geoip
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtwidgets:5 dev-qt/qtxml:5 net-libs/libtorrent-rasterbar:= geoip? ( dev-libs/libmaxminddb:= ) virtual/leechcraft-task-show dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=5b2abd7e7069b9698f3271185dc830c9
