BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtwidgets:5 dev-qt/qtxml:5 net-libs/libtorrent-rasterbar:= geoip? ( dev-libs/libmaxminddb:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Full-featured BitTorrent client plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug geoip
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtwidgets:5 dev-qt/qtxml:5 net-libs/libtorrent-rasterbar:= geoip? ( dev-libs/libmaxminddb:= ) virtual/leechcraft-task-show dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=5b2abd7e7069b9698f3271185dc830c9
