BDEPEND=dev-qt/linguist-tools:5 doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 qwt? ( x11-libs/qwt:6 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=debug doc postgres +qwt
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtscript:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 qwt? ( x11-libs/qwt:6 ) dev-qt/qtsql:5[postgres?,sqlite] dev-qt/qtsvg:5 || ( kde-frameworks/oxygen-icons x11-themes/kfaenza ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=0f04f67035c9d2f23279f4694ee0d5d3
