BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +fradj +graffiti +mpris +mtp +mp3tunes potorchu
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtsql:5[sqlite] graffiti? ( media-libs/flac ) mtp? ( ~app-leechcraft/lc-devmon-9999 ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=d6696e6e4a88e59a36eaaf9ea4c403cb
