BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/qwt:6 dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=UPower-based power manager for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=+battery debug +poweractions +powerevents
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/qwt:6 ~virtual/leechcraft-trayarea-9999 battery? ( sys-power/upower ) poweractions? ( sys-power/upower ) powerevents? ( || ( sys-auth/elogind sys-power/upower ) ) dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( battery poweractions powerevents )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=9c327476336e1a218033a0543c24fd3d
