BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +fradj +graffiti +mpris +mtp +mp3tunes potorchu
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtsql:5[sqlite] graffiti? ( media-libs/flac ) mtp? ( ~app-leechcraft/lc-devmon-9999 ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=d6696e6e4a88e59a36eaaf9ea4c403cb
