BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +fradj +graffiti +mpris +mtp +mp3tunes potorchu
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtsql:5[sqlite] graffiti? ( media-libs/flac ) mtp? ( ~app-leechcraft/lc-devmon-9999 ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=d6696e6e4a88e59a36eaaf9ea4c403cb
