BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +fradj +graffiti +mpris +mtp +mp3tunes potorchu
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/gstreamer:1.0 media-libs/taglib fradj? ( x11-libs/qwt:6 ) mpris? ( dev-qt/qtdbus:5 ) mtp? ( media-libs/libmtp:= ) potorchu? ( media-libs/libprojectm:= ) dev-qt/qtsql:5[sqlite] graffiti? ( media-libs/flac ) mtp? ( ~app-leechcraft/lc-devmon-9999 ) dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=d6696e6e4a88e59a36eaaf9ea4c403cb
