BDEPEND=doc? ( app-doc/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 djvu? ( app-text/djvu ) pdf? ( app-text/poppler:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +djvu doc +fb2 +mobi +pdf +postscript
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 djvu? ( app-text/djvu ) pdf? ( app-text/poppler:= ) postscript? ( app-text/ghostscript-gpl ) dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=postscript? ( pdf )
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=1d37ee4eb62f92180e9a860d83503142
