BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 djvu? ( app-text/djvu ) pdf? ( app-text/poppler:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +djvu doc +fb2 +mobi +pdf +postscript
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 djvu? ( app-text/djvu ) pdf? ( app-text/poppler:= ) postscript? ( app-text/ghostscript-gpl ) dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=postscript? ( pdf )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	ea305d3be967deed8faa5c9e94f9aee4	git-r3	2358a7b20091609e24bd3a83b3ac5991	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=1d37ee4eb62f92180e9a860d83503142
