BDEPEND=doc? ( app-doc/doxygen[dot] ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 djvu? ( app-text/djvu ) pdf? ( app-text/poppler:= ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=xdg-utils leechcraft
IUSE=debug +djvu doc +fb2 +mobi +pdf +postscript
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 djvu? ( app-text/djvu ) pdf? ( app-text/poppler:= ) postscript? ( app-text/ghostscript-gpl ) dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=postscript? ( pdf )
SLOT=0
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=1d37ee4eb62f92180e9a860d83503142
