BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +foc +fua +idn +keywords +onlinebookmarks postgres qrd +speeddial +sqlite +webengine
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtsql:5[postgres?,sqlite?] virtual/leechcraft-downloader-http dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=06e7e8a05bcd47d6236e258dd8d7cb40
