BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webkit? ( dev-qt/qtwebkit:5 ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +foc +fua +idn +keywords +onlinebookmarks postgres qrd +speeddial +sqlite webengine +webkit
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webkit? ( dev-qt/qtwebkit:5 ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtsql:5[postgres?,sqlite?] virtual/leechcraft-downloader-http dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( postgres sqlite ) || ( webkit webengine )
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=9d0a24ae9be9fb6286bcef41b20fd3d2
