BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +foc +fua +idn +keywords +onlinebookmarks postgres qrd +speeddial +sqlite +webengine
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtsql:5[postgres?,sqlite?] virtual/leechcraft-downloader-http dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=06e7e8a05bcd47d6236e258dd8d7cb40
