BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +foc +fua +idn +keywords +onlinebookmarks postgres qrd +speeddial +sqlite +webengine
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtsql:5[postgres?,sqlite?] virtual/leechcraft-downloader-http dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=06e7e8a05bcd47d6236e258dd8d7cb40
