BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtcore:5 dev-qt/qtgui:5
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=7
HOMEPAGE=https://leechcraft.org/
INHERIT=leechcraft
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +foc +fua +idn +keywords +onlinebookmarks postgres qrd +speeddial +sqlite +webengine
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=~app-leechcraft/lc-core-9999[postgres?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn:= ) qrd? ( media-gfx/qrencode:= ) webengine? ( dev-qt/qtwebengine:5 ) dev-qt/qtsql:5[postgres?,sqlite?] virtual/leechcraft-downloader-http dev-qt/qtcore:5 dev-qt/qtgui:5
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991	leechcraft	c6709bb94f8a39bf337969452842604c
_md5_=06e7e8a05bcd47d6236e258dd8d7cb40
